# TradeLoader

./: TradeLoader.sln
TradeLoader/: HandlingOptions.cs  Parser.cs  Program.cs  SimpleMapper.cs  SimpleValidator.cs  StoreToDb.cs  TradeLoader.csproj  TradeReader.cs  TradeSaver.cs  appsettings.json
TradeLoader/Dtos/: TradeDto.cs
TradeLoader/Entities/: Trade.cs
TradeLoader/Interfaces/: ITradeMapper.cs  ITradeParser.cs  ITradeStore.cs  ITradeValidator.cs
TradeLoader/Profiles/: MappingProfiles.cs
TradeLoaderTests/: SimpleMapperTests.cs  SimpleValidatorTests.cs  TradeLoaderTests.csproj  TradeReaderTests.cs
tradedata/: buy.txt  sell.txt
